docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASSWORD"
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - DOCKERHUB_IMAGE=ricmaco/mldonkey-server
    - >
      docker buildx build \
          --no-cache \
          --pull \
          --build-arg VERSION="$CI_COMMIT_REF_SLUG" \
          --build-arg BUILD_DATE="$(date '+%Y-%m-%dT%H:%M:%S%:z')" \
          -t "$CI_REGISTRY_IMAGE${tag}" \
          -t "$CI_REGISTRY_IMAGE:${CI_COMMIT_REF_SLUG}" \
          -t "$DOCKERHUB_IMAGE${tag}" \
          -t "$DOCKERHUB_IMAGE:${CI_COMMIT_REF_SLUG}" \
          .
    - docker push -a $CI_REGISTRY_IMAGE
    - docker push -a $DOCKERHUB_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
